---
title: Hotkeys
description: Tracks active keyboard keys and handles hotkey combinations with callback bindings.
category: utilities
links: 
    - text: Credits Runed
      href: https://github.com/svecosystem/runed/blob/main/packages/runed/src/lib/utilities/pressed-keys/pressed-keys.svelte.ts
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

<ApiReference category="utilities" names={['hotkeys']}/>
