---
title: Select
description: A wrapper component arround native HTML select.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

<ApiReference category="components" names={['select']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}