---
title: InputGroup
description: A component that combines multiple inputs, selects, or buttons into a single cohesive input area for better layout and user interaction.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## API Reference

<ApiReference category="components" names={['input-group', 'input-group-item']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}