---
title: Grid
description: Grille CSS composable avec colonnes, rangées, template areas et repeat auto-fill/auto-fit intrinsics.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## API Reference

<ApiReference category="components" names={['grid']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}
