---
title: InputRange
description: A customizable range input wrapper component that enhances the standard HTML range slider with configurable style.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

<ApiReference category="components" names={['input-range']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}