---
title: Separator
description: A visual divider to separate sections of content, available in horizontal and vertical orientations.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## API Reference

<ApiReference category="components" names={['separator']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}