---
title: Center
description: Horizontal centering by max-width + margin auto. Supports gutters and intrinsic centering.
category: layouts
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview} />

## API Reference

<ApiReference category="layouts" names={['center']}/>
