---
title: Textarea
description: A wrapper component arround native HTML textarea. Captures multi-line user input.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

<ApiReference category="components" names={['textarea']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}