---
title: Clickoutside
description: Detects clicks outside a bound element and triggers a callback. Typically used to close dropdowns, modals, or popovers.
category: attachments
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview } />

## Usage

```svelte
<script>
    import { clickoutside } from 'svxui';
</script>

<div id="container">
    container

    <div
        {@attach clickoutside({
            // Enable/disable click outside detection
            enabled: true,
            // Limit detection to a parent element
            eventTarget: '#container',
            // Use custom trigger event
            eventType: 'pointerdown',
            // Ignore detection on one or more element
            ignoreElements: ['#ignored'],
            // Handle event
            onClickOutside: () => console.log('click outside')
        })}
    >
        content
    </div>

    <button id="ignored">Ignored button</button>
</div>
```

## API Reference

<ApiReference category="attachments" names={['clickoutside']}/>
