---
title: Grid
description: Composable CSS grid with columns, rows, template areas and repeat auto-fill/auto-fit intrinsics.
category: layouts
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview} />

## API Reference

<ApiReference category="layouts" names={['grid']}/>

## Examples

{#each examples.items as item}
<SectionDemo {...item} />
{/each}
