---
title: Sidebar
description: Fixed-width column + fluid content area. Reverts to stacking when too narrow. Zero media queries.
category: layouts
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview} />

## API Reference

<ApiReference category="layouts" names={['sidebar']}/>
ŒŒ