---
title: Panel
description: A container used to display grouped content like text, images, and actions. Can serve as a basis for a card component
category: components
---

<script lang="ts">
    import DocApiReference from '$lib/markdown/components/DocApiReference.svelte';

    export let metadata;
</script>


```svelte example
<script lang="ts">
    import { Panel } from 'svxui';
</script>

<Panel>Panel content</Panel>
```

<DocApiReference {metadata} />

## Examples

### Colors
```svelte example enableOpenCode
<script lang="ts">
    import { Panel } from 'svxui';
</script>

<Panel color="neutral">Panel content</Panel>
<Panel color="blue">Panel content</Panel>
<Panel color="green">Panel content</Panel>
<Panel color="yellow">Panel content</Panel>
<Panel color="orange">Panel content</Panel>
<Panel color="red">Panel content</Panel>
```
### Sizes
```svelte example enableOpenCode
<script lang="ts">
    import { Panel, Flexbox } from 'svxui';
</script>

<Flexbox direction="column" align="start" gap="3">
    <Panel size="0">Panel size 0</Panel>
    <Panel size="1">Panel size 1</Panel>
    <Panel size="2">Panel size 2</Panel>
    <Panel size="3">Panel size 3</Panel>
    <Panel size="4">Panel size 4</Panel>
    <Panel size="5">Panel size 5</Panel>
    <Panel size="6">Panel size 6</Panel>
    <Panel size="7">Panel size 7</Panel>
    <Panel size="8">Panel size 8</Panel>
    <Panel size="9">Panel size 9</Panel>
</Flexbox>
```

### Variants
```svelte example enableOpenCode
<script lang="ts">
    import { Panel } from 'svxui';
</script>

<Panel variant="solid">Panel solid</Panel>
<Panel variant="soft">Panel soft</Panel>
<Panel variant="outline">Panel outline</Panel>
```

### FullWidth

```svelte example enableOpenCode
<script lang="ts">
    import { Panel } from 'svxui';
</script>

<Panel fullWidth>Panel content</Panel>
```


### Interactive 

The panel is hoverable and focusable if it is rendered as:
- `button`
- `a`
- `label` containing a radio/checkbox input

```svelte example enableOpenCode
<script lang="ts">
    import { Panel, Flexbox, Checkbox, Radio } from 'svxui';

    let group = $state('1');
</script>

<Flexbox gap="3" fullWidth>
    <Panel as="button">Panel button</Panel>
    <Panel as="a" id="l1" href="#l1">Panel link</Panel>
</Flexbox>

<Flexbox gap="3" fullWidth>
    <Panel as="label" variant="outline">
        <Flexbox gap="3" align="center">
            </Flexbox>
        <Checkbox />
        option 1
    </Panel>
    <Panel as="label" variant="outline">
        <Flexbox gap="3" align="center">
            <Checkbox />
            option 1
        </Flexbox>
    </Panel>
    <Panel as="label" variant="outline">
        <Flexbox gap="3" align="center">
            <Checkbox />
            option 1
        </Flexbox>
    </Panel>
</Flexbox>

<Flexbox gap="3" fullWidth>
    <Panel as="label" variant="soft" color="blue">
        <Flexbox gap="3" align="center">
            <Radio name="radio" value="1" bind:group color="blue"/>
            option 1
        </Flexbox>
    </Panel>
    <Panel as="label" variant="soft" color="blue">
        <Flexbox gap="3" align="center">
            <Radio name="radio" value="2" bind:group color="blue"/>
            option 2
        </Flexbox>
    </Panel>
    <Panel as="label" variant="soft" color="blue">
        <Flexbox gap="3" align="center">
            <Radio name="radio" value="3" bind:group color="blue"/>
            option 3
        </Flexbox>
    </Panel>
</Flexbox>
```


### Card

```svelte example enableOpenCode
<script lang="ts">
    import { Panel, Flexbox, Text, Button } from 'svxui';
</script>

<Panel size="5" variant="solid">
    <Flexbox direction="column" gap="3" style="width: 300px;">
        <Flexbox as="header" direction="column">
            <Text size="8" weight="bold" as="h2" class="m-0">Card title</Text>
            <Text size="5"weight="medium" as="p" muted class="m-0">Card subtitle</Text>
        </Flexbox>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt elit mattis sem mollis, sit amet dapibus arcu commodo. Morbi non aliquam sapien. Quisque pretium.</div>
        <Flexbox as="footer" justify="end">
            <Button variant="outline">Details</Button>
        </Flexbox>
    </Flexbox>
</Panel>
```

### Checkbox list

```svelte example enableOpenCode
<script lang="ts">
    import { Panel, Flexbox, Text, Checkbox, Separator } from 'svxui';

    let items = ['item 1', 'item 2', 'item 3', 'item 4', 'item 5']
</script>

<Panel size="0" variant="outline">
    <Flexbox direction="column" gap="0" style="width: 300px;">
        {#each items as item, i (item)}
            <Flexbox as="label" align="center" gap="3" class="w-100 py-2 px-3">
                <Checkbox />
                <Text>{item}</Text>
            </Flexbox>

            {#if i < items.length - 1}
                <Separator size="4" />
            {/if}
        {/each}
    </Flexbox>
</Panel>
```







##### Tests

```svelte example enableOpenCode
<script lang="ts">
    import { Panel, Flexbox, Checkbox, Radio, activeElement } from 'svxui';

    let group = $state('1');
</script>

{activeElement.current?.localName ?? "No active element found"}
<Flexbox gap="3" fullWidth>
normal
    <Panel variant="solid">Panel solid</Panel>
    <Panel variant="soft">Panel soft</Panel>
    <Panel variant="outline">Panel outline</Panel>
</Flexbox>

<Flexbox gap="3" fullWidth>
button
    <Panel as="button" color="blue" variant="solid"   >Panel solid</Panel>
    <Panel as="button" color="blue" variant="soft"    >Panel soft</Panel>
    <Panel as="button" color="blue" variant="outline" >Panel outline</Panel>
</Flexbox>

<Flexbox gap="3" fullWidth>
link
    <Panel as="a" id="l1" href="#l1" variant="solid"   >Panel solid</Panel>
    <Panel as="a" id="l2" href="#l2" variant="soft"    >Panel soft</Panel>
    <Panel as="a" id="l3" href="#l3" variant="outline" >Panel outline</Panel>
</Flexbox>

<Flexbox gap="3" fullWidth>
checkbox
    <Panel as="label" variant="solid">
        <Flexbox gap="2" align="center">
            </Flexbox>
        <Checkbox /> label
    </Panel>
    <Panel as="label" variant="soft">
        <Flexbox gap="2" align="center">
            <Checkbox /> label
        </Flexbox>
    </Panel>
    <Panel as="label" variant="outline">
        <Flexbox gap="2" align="center">
            <Checkbox /> label
        </Flexbox>
    </Panel>
</Flexbox>

<Flexbox gap="3" fullWidth>
radio
    <Panel as="label" variant="solid" size="5">
        <Flexbox gap="2" align="center">
            <Radio name="radio" value="1" bind:group /> label 1
        </Flexbox>
    </Panel>
    <Panel as="label" variant="soft" size="5">
        <Flexbox gap="2" align="center">
            <Radio name="radio" value="2" bind:group /> label 2
        </Flexbox>
    </Panel>
    <Panel as="label" variant="outline" size="5">
        <Flexbox gap="2" align="center">
            <Radio name="radio" value="3" bind:group /> label 3
        </Flexbox>
    </Panel>
</Flexbox>
```