---
title: Checkbox
description: A customizable checkbox input component. Allows toggling a boolean value with two-way binding.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## API Reference

<ApiReference category="components" names={['checkbox']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}