---
title: Panel
description: A container used to display grouped content like text, images, and actions. Can serve as a basis for a card component.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## API Reference

<ApiReference category="components" names={['panel']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}