---
title: Floating Engine
description: Low-level utility for managing floating-ui state. Used internally by the FloatingBuilder class.
category: utilities
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## Type Definition

<ApiReference category="utilities" names={['floating-engine']}/>
