---
title: Accordions
description: A renderless interactive component for expand/collapse content sections, with accessibility and keyboard navigation. This component is a wrapper around the AccordionsBuilder.
category: components
links: 
    - text: View AccordionsBuilder
      href: /docs/builders/accordions
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

<ApiReference category="components" names={['accordions']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}