---
title: Tabs builder
description: Builder class for creating accessible Tabs components. Handles focus management, keyboard interactions, and ARIA attributes.
category: builders
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
</script>

## Usage

```svelte
<script>
    import { TabsBuilder } from 'svxui/builders/tabs';

    // Controlled value state
    let value = $state('Tab1');
    const options = ['Tab1', 'Tab2', 'Tab3'];

    // Initialize tabs
    const tabs = new TabsBuilder({
        get value() {
            return value;
        },
        set value(newValue) {
            value = newValue;
        },
        orientation: 'horizontal',
        activateOnFocus: true,
        loop: true
    });
</script>

<!-- Tabs container -->
<div class="tabs" {...tabs.rootAttrs}>
    <!-- Tabs triggers container -->
    <div class="triggers" {...tabs.triggerListAttrs}>
        {#each options as opt, i (i)}
            {@const trigger = tabs.getTrigger(opt)}
            <button class="trigger" class:active={trigger.active} {...trigger.attrs}>{opt}</button>
        {/each}
    </div>

    <!-- Tabs contents -->
    {#each options as opt, i (i)}
        {@const content = tabs.getContent(opt)}
        {#if content.active}
            <div class="content" {...content.attrs}>{opt}</div>
        {/if}
    {/each}
</div>

<style>
    .tabs {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .triggers {
            display: flex;
            gap: 5px;

            .trigger.active {
                background-color: lightgray;
                color: black;
            }
        }

        .content {
            padding: 1rem;
        }
    }
</style>
```

## Type Definition

<ApiReference category="builders" names={['tabs']}/>
