---
title: Badge
description: A component displays small labels, counters, or status indicators in a compact, visually distinct format.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

<ApiReference category="components" names={['badge']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}