---
title: Clipboard
description: A clipboard utility that handles copy/read operations, availability checks, and reactive copy state with error handling.
category: utilities
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## Usage

```typescript
import { Clipboard } from 'svxui';

// Create a clipboard instance
const clipboard = new Clipboard();

// Copy to clipboard
const success = await clipboard.copy('text to clipboard');

// Read from clipboard
const textFromClipbord = await clipboard.read();
```

## Type Definition

<ApiReference category="utilities" names={['clipboard']}/>
