---
title: scrolllock
description: Prevents page scrolling while an element is active by locking the document’s scroll. Commonly used for modals and overlays.
category: attachments
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview } />

## Usage

```svelte
<script>
    import { scrolllock } from 'svxui';
</script>

<div
    {@attach scrolllock({
        // Enable/disable scroll lock
        enabled: true
    })}
>
    {#each { length: 200 }, i (i)}
        <div>Item {i}</div>
    {/each}
</div>
```

## API Reference

<ApiReference category="attachments" names={['scrolllock']}/>
