---
title: Theme
description: Theme provider components. Wrap your app with ThemeRootProvider to configure the global theme strategy, color, and radius.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## API Reference

<ApiReference category="components" names={['theme-root-provider', 'theme-child-provider']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}