---
title: Rovingfocus
description: Manages keyboard focus within a group, allowing focus to move between items using arrow keys for accessible navigation.
category: attachments
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview } />

## Usage

```svelte
<script>
    import { rovingfocus } from 'svxui';
</script>

<div
    {@attach rovingfocus({
        // Item selector
        target: '[data-roving-item]',
        // Loop roving focus
        loop: false,
        // Orientation
        orientation: 'vertical',
        // Initial item focus when wrapper is focused
        initialIndex: 'first',
        // Activate item when focused
        activateOnFocus: false
    })}
>
    <button data-roving-item>Item 1</button>
    <button data-roving-item>Item 2</button>
    <button data-roving-item>Item 3</button>
</div>
```

## API Reference

<ApiReference category="attachments" names={['rovingfocus']}/>
