---
title: Portal
description: A component that renders content outside the main DOM hierarchy, useful for modals, tooltips, or overlays that need to escape parent styling or positioning constraints. This component is a wrapper around the portal attachment.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

> This component wraps [portal attachment](/docs/attachments/portal) and exposes its behavior as a component.

<SectionDemo {...examples.overview }/>

## API Reference

<ApiReference category="components" names={['portal']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}