---
title: Input
description: A styled text input component with configurable size, variant, and color.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## API Reference

<ApiReference category="components" names={['input']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}