---
title: useId
description: Utility to generate a non-secure random ID. Use it only for HTML elements.
category: utilities
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## Usage

```typescript
import { useId } from 'svxui';

// Generates a 10 character id
const id = useId();
// Generates an ID with a custom number of characters
const id = useId(35);
```

## Type Definition

<ApiReference category="utilities" names={['use-id']}/>

## Credits

[nanoid/non-secure](https://github.com/ai/nanoid/blob/main/non-secure/index.js)
