---
title: InputNumber
description: A customizable Svelte number input component with integrated increment/decrement buttons. Supports step/min/max configuration, and styling options.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

<ApiReference category="components" names={['input-number']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}