---
title: Listbox builder
description: Builder class for creating accessible Listbox components. Manages focus, selection state, keyboard interactions, and ARIA roles.
category: builders
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
</script>

## Usage

```svelte
<script>
    import { ListboxBuilder } from 'svxui';

    // Controlled value state
    let value = $state([]);
    const options = ['option1', 'option2', 'option3'];

    // Initialize listbox
    const listbox = new ListboxBuilder({
        get value() {
            return value;
        },
        set value(newValue) {
            value = newValue;
        },
        multiple: true,
        loop: true
    });
</script>

<!-- Listbox container -->
<div class="listbox" {...listbox.rootAttrs}>
    <!-- Listbox items -->
    {#each options as opt, i (i)}
        {@const item = listbox.getItem(opt)}
        <button {...item.attrs}>{opt}</button>
    {/each}
</div>

<style>
    .listbox {
        display: flex;
        flex-direction: column;
        width: 220px;
        gap: 5px;

        button[data-state='selected'] {
            background-color: lightgray;
            color: black;
        }
    }
</style>
```

## Type Definition

<ApiReference category="builders" names={['listbox']}/>
