---
title: Flex
description: Composable flexbox container with direction, alignment, gap and wrap control.
category: layouts
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview} />

## API Reference

<ApiReference category="layouts" names={['flex']}/>

## Examples

{#each examples.items as item}
<SectionDemo {...item} />
{/each}
