---
title: Tabs
description: A rendeless component for organize content into sections. Switch between views by clicking tab trigger. Supports active state, dynamic content, and keyboard navigation and more. This component is a wrapper around the TabsBuilder.
category: components
links: 
    - text: View TabsBuilder
      href: /docs/builders/tabs
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

<ApiReference category="components" names={['tabs']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}