---
title: Button
description: A versatile component that displays as a button or a link, with configurable styles, variants, and sizes.
category: components
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
    import SectionDemo from '$lib/components/markdown/components/SectionDemo.svelte';
    import { examples } from './examples/index.js'
</script>

<SectionDemo {...examples.overview }/>

## API Reference

<ApiReference category="components" names={['button']}/>

## Examples

{#each examples.items as item }
<SectionDemo {...item }/>
{/each}