---
title: Color Generator
description: Generate your custom color theme CSS and TypeScript types.
---

<script lang="ts">
    import ColorGenerator from '$lib/components/color-generator/ColorGenerator.svelte';
</script>

## Color Generator

Configure your color aliases below, then copy the two generated files into your project.

<ColorGenerator />

## How to use

### **1. Add theme CSS**
Copy the generated `theme.css` into your project and import it in your layout instead of `svxui/styles/theme.default.css`:

```css
/* Import your theme */
@import './theme.css';
/* Import svxui files */
@import 'svxui/styles/tokens.css';
@import 'svxui/styles/normalize.css';
@import 'svxui/styles/utilities.css';
```

### **2. Add the TypeScript types**

Copy `svxui-colors.d.ts` into your `src/` directory. Make sure it's included in your `tsconfig.json`:

```
{
    "include": ["src/**/*"]
}
```

This [augments](https://www.typescriptlang.org/docs/handbook/declaration-merging.html#module-augmentation) the `Svxui.ColorMap` interface so the `color` prop on every component is typed to exactly the aliases you defined.

