---
title: Colors
description: Understanding and customizing the color system.
---

<script lang="ts">
    import Code from '$lib/components/markdown/elements/code.svelte';
    import DocLink from '$lib/components/markdown/components/DocLink.svelte';
    import ColorGenerator from '$lib/components/color-generator/ColorGenerator.svelte';
</script>

## Overview

The library's components use [Radix Colors](https://www.radix-ui.com/colors) under the hood.
A default palette is included out of the box — no configuration needed.
You can extend it with any pre-built Radix palette or generate a custom one, and create color aliases to build a semantic color system (e.g. `primary`, `danger`, `info`).

## Color system

Like the [@radix-ui/themes](https://www.radix-ui.com/themes) library, the components internally use a set of CSS variables prefixed with `--accent-*`.
These CSS variables are overridden in components by using the `data-color="..."` attribute.
If no color is defined on a component, the color defined on the parent wrapper component will be applied.

## Default palettes

By default, the library includes the following color palettes:
- <Code color="neutral">Neutral</Code> (custom radix color, default)
- <Code color="blue">Blue</Code> (radix blue)
- <Code color="green">Green</Code> (radix grass)
- <Code color="yellow">Yellow</Code> (radix amber)
- <Code color="orange">Orange</Code> (radix orange)
- <Code color="red">Red</Code> (radix tomato)

<DocLink href="/styles/default-colors.css" libFolder>
    View theme.default.css
</DocLink>

### Usage

Import `theme.default.css` to load the default palettes:

```js
import 'svxui/styles/theme.default.css';
```

## Additional Radix palettes

All standard [Radix colors](https://www.radix-ui.com/colors) are pre-built and exported as CSS files by the library.
Each file contains definitions for both light and dark themes.

<DocLink href="/styles/colors" libFolder>
    View all available pre-built Radix color palettes
</DocLink>

## Custom palettes

You can define a fully custom color theme with semantic aliases (e.g. `primary`, `danger`, `info`) using the generator below.

### 1. Generate your theme

Configure your color aliases, then copy the two generated files into your project.

<ColorGenerator />

**Add theme CSS** — copy the generated `theme.css` into your project and import it in your layout instead of `svxui/styles/theme.default.css`:

```css
/* Import your theme */
@import './theme.css';
/* Import svxui files */
@import 'svxui/styles/tokens.css';
@import 'svxui/styles/normalize.css';
@import 'svxui/styles/utilities.css';
```

**Add TypeScript types** — copy `svxui-colors.d.ts` into your `src/` directory. Make sure it's included in your `tsconfig.json`:

```json
{
    "include": ["src/**/*"]
}
```

This [augments](https://www.typescriptlang.org/docs/handbook/declaration-merging.html#module-augmentation) the `Svxui.ColorMap` interface so the `color` prop on every component is typed to exactly the aliases you defined.

### 2. Import additional palettes (without the generator)

You can also manually import pre-built or custom color palettes:

```svelte title="src/routes/+layout.svelte"
<script>
    import 'svxui/styles/colors/crimson.css';
    import 'svxui/styles/colors/cyan.css';
    import '$lib/custom-color.css';
</script>
```

You can generate a custom palette using the Radix color generator:

<DocLink href="https://www.radix-ui.com/colors/custom">
    Generate a custom Radix color palette
</DocLink>

### 3. Configure TypeScript

Override `ColorMap` for TypeScript autocompletion.

```typescript title="src/svxui-colors.d.ts"
declare global {
    namespace Svxui {
        export interface ColorMap {
            primary: 'crimson';
            info: 'cyan';
            danger: 'custom-color';
        }
    }
}

export {};
```

### 4. Use in components

```svelte
<script>
    import { Input, Text, Button } from 'svxui'
</script>

<Input color="info" />
<Text color="danger">Error message</Text>
<Button color="primary">submit</Button>
```
