---
title: Styling
description: Library CSS files and style sheets.
---

<script lang="ts">
    import DocLink from '$lib/components/markdown/components/DocLink.svelte';
</script>

## Overview

The library provides CSS files containing the foundations, utility classes, and color palettes.

## 1. Tokens (required)

The required CSS foundations of the library.
It includes a set of CSS variables to configure:
- spaces scales
- border radius
- typography
- global colors (background, overlay, etc...)

<DocLink href="/styles/tokens.css" libFolder>View tokens.css on GitHub</DocLink>

## 2. Normalize (optional)

Contains the [modern-normalize.css](https://github.com/sindresorhus/modern-normalize) library.
A set of CSS rules for normalize browsers default styles.

<DocLink href="/styles/normalize.css" libFolder>View normalize.css on GitHub</DocLink>

## 3. Utilities (optional)

A set of utility CSS classes (margin, padding, size, gap, etc...).

<DocLink href="/styles/utilities.css" libFolder>View utilities.css on GitHub</DocLink>

## 4. Default palettes (required)

Contains the 6 default color palettes used by `<ThemeProvider/>`: neutral, blue, green, yellow, orange, red.

<DocLink href="/styles/theme.default.css" libFolder>View theme.default.css on GitHub</DocLink>

## 5. Color themes (optional)

Import one or more color palettes from the Radix Colors set:

```js
import 'svxui/styles/colors/blue.css';
```

<DocLink href="/styles/colors/" libFolder>View color files on GitHub</DocLink>

See [Colors](/docs/colors) for the full list and how to create custom palettes.

## Usage

Import the CSS files at the root of your application.

```svelte
<script>
    import 'svxui/styles/theme.default.css'; // Required
    import 'svxui/styles/tokens.css'; // Required
    import 'svxui/styles/normalize.css'; // Optional
    import 'svxui/styles/utilities.css'; // Optional

    // Additional color themes (pick one or more)
    import 'svxui/styles/colors/blue.css'; // Optional
    import 'svxui/styles/colors/green.css'; // Optional
</script>
```
