---
title: Theme Provider
description: Configure entry point of the application.
---

<script lang="ts">
    import ApiReference from '$lib/components/markdown/components/ApiReference.svelte';
</script>

## Overview

The `<ThemeProvider />` component is the entry point of the library.<br/>
It allows you to configure the global theme behavior of your application.<br/>
All components from the library **must be used inside** the `ThemeProvider` to work correctly.

You can locally override the theme configuration in any part of your component tree using the `<ThemeScope />`.

## ThemeProvider

### Features

The `<ThemeProvider />` component is used to define the **global theme configuration**.
<br/>
<br/>
It includes:

- the default theme strategy (`system`, `light`, `dark`)
- the default accent color
- the default border radius
- the light and dark colors used for the theme meta tag
- whether the default background color is applied
- whether the theme loading script is injected for SSR
- whether system theme changes are detected
- whether CSS transitions are enabled during theme changes
- custom color palettes

This provider should be placed at the root of your application.

### Usage

```svelte
<script>
    // Import provider and required CSS
    import { ThemeProvider } from 'svxui';
    import 'svxui/styles/theme.default.css';
    import 'svxui/styles/tokens.css';

    let { children } = $props();
</script>

<ThemeProvider 
    strategy="system"
    color="blue"
    radius="none"
>
    <!-- The strategy, radius, and color apply to all child components. -->
    {@render children?.()}
</ThemeProvider>
```

## ThemeScope

### Features

The `<ThemeScope />` component allows you to **locally override** part of the global theme configuration for a subtree of components.

It can override:
- the theme strategy (`system`, `light`, `dark`)
- the accent color
- the border radius

This is useful for scoped theming, such as theming a specific page, layout, or component group differently from the rest of the application.

### Usage

```svelte
<script>
    import { ThemeScope, Panel } from 'svxui';
</script>

<ThemeScope color="neutral">
    <!-- 
    The panel and button will have a neutral color by default, 
    but will inherit radius and strategy from the root theme.
    -->
    <Panel>
        <Button>button</Button>
    </Panel>
</ThemeScope>
```

## Theme Context

### Features

You can update default `strategy`, `color` and `radius` with the theme context via `useThemeRootContext`.

### Update theme

```svelte
<script lang="ts">
    import { useTheme, type Mode, type Radius, type Color } from 'svxui';

    const theme = useTheme();
    const modes: Mode[] = ['system', 'light', 'dark'];
    const radiuses: Radius[] = ['none', 'small', 'medium', 'large', 'full'];
    const colors: Color[] = ['neutral', 'green', 'blue', 'yellow', 'orange', 'red'];
</script>

<!-- Update mode -->
{#each modes as mode (mode)}
    <button
        class:active={theme.mode === mode}
        onclick={() => theme.setMode(mode)}
    >
        {mode}
    </button>
{/each}

<!-- Update radius -->
{#each radiuses as radius (radius)}
    <button
        class:active={theme.radius === radius}
        onclick={() => theme.setRadius(radius)}
    >
        {radius}
    </button>
{/each}

<!-- Update color -->
{#each colors as color (color)}
    <button
        class:active={theme.color === color}
        onclick={() => theme.setColor(color)}
    >
        {color}
    </button>
{/each}
```

## API Reference

<ApiReference category="components" names={['theme-provider', 'theme-scope']}/>


### Type Definition

#### ThemeContext

```typescript
/**
 * Read-only snapshot of the current theme values. Passed to children snippets.
 */
export type ThemeContext = {
    /**
     * Active mode (system | light | dark)
     */
    readonly mode: Mode;
    /**
     * Resolved theme — never 'system'; always 'light' or 'dark'
     */
    readonly theme: Theme;
    /**
     * Active accent color
     */
    readonly color: Color;
    /**
     * Active border-radius scale
     */
    readonly radius: Radius;
    /**
     * OS-level color scheme detected via `prefers-color-scheme`, or undefined on SSR
     */
    readonly system: Theme | undefined;
};

/**
 * ThemeContext extended with setters — exposed by ThemeProvider only
 */
export type ThemeRootContext = ThemeContext & {
    /**
     * Set the active mode and persist it to storage
     */
    setMode(value: Mode): void;
    /**
     * Set the active accent color and persist it to storage
     */
    setColor(value: Color): void;
    /**
     * Set the active radius and persist it to storage
     */
    setRadius(value: Radius): void;
};
```